{
  "name": "github-workflow-project",
  "version": "1.0.0",
  "description": "testing github actions workflow",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "nodemon": "^2.0.22"
  }
}
